{
  "name": "gear-guide",
  "version": "0.0.0",
  "dependencies": {},
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "angular": "~1.6.2",
    "gulp": "~3.8.10",
    "gulp-cli": "^1.2.2",
    "gulp-inject": "~1.1.1",
    "gulp-jshint": "~1.9.0",
    "gulp-minify": "0.0.15",
    "gulp-webserver": "^0.9.1",
    "karma": "~0.12.31",
    "lodash": "~3.2.0",
    "protractor": "~1.7.0",
    "gulp-htmlmin": "^3.0.0",
    "jshint-stylish": "^2.2.1",
    "gulp-uglify": "^2.1.2"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
